<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSV-OQ-N6Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Homepage" id="BYZ-38-t0r" customClass="HomeViewController" customModule="UIScrollView_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZYV-11-zeU">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZYV-11-zeU" secondAttribute="bottom" id="0PR-Vh-bk8"/>
                            <constraint firstItem="ZYV-11-zeU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JIp-YT-Fh6"/>
                            <constraint firstItem="ZYV-11-zeU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="egf-o3-qrK"/>
                            <constraint firstItem="ZYV-11-zeU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ilU-Ju-fqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="59Q-yM-WI6"/>
                    <connections>
                        <outlet property="tableView" destination="ZYV-11-zeU" id="yLj-Fa-RiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Details Page-->
        <scene sceneID="JRF-9i-k7v">
            <objects>
                <viewController storyboardIdentifier="DetailsPageVC" title="Details Page" id="eoK-CF-Bau" customClass="DetailsViewController" customModule="UIScrollView_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8G1-U8-YvI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydq-5X-nAT">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gvc-Fa-hnw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="318"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iSI-Tm-EAw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="XkZ-ZP-sg7"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SIM-9a-sBj">
                                                <rect key="frame" x="0.0" y="230" width="414" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRy-cS-dic">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oP-ea-KJi">
                                                        <rect key="frame" x="16" y="26.5" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="16" bottom="0.0" trailing="16"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5C-of-MAy">
                                                <rect key="frame" x="0.0" y="287" width="414" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gvc-Fa-hnw" secondAttribute="trailing" id="2Ab-aM-lyG"/>
                                    <constraint firstItem="gvc-Fa-hnw" firstAttribute="top" secondItem="ydq-5X-nAT" secondAttribute="top" id="FHh-wx-RwZ"/>
                                    <constraint firstItem="gvc-Fa-hnw" firstAttribute="leading" secondItem="ydq-5X-nAT" secondAttribute="leading" id="emz-2Q-NjL"/>
                                    <constraint firstAttribute="bottom" secondItem="gvc-Fa-hnw" secondAttribute="bottom" constant="16" id="yYT-3W-MIM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qi1-GG-IpE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ydq-5X-nAT" firstAttribute="top" secondItem="qi1-GG-IpE" secondAttribute="top" id="5RY-2m-Uy6"/>
                            <constraint firstItem="gvc-Fa-hnw" firstAttribute="width" secondItem="8G1-U8-YvI" secondAttribute="width" id="C0V-ub-PLM"/>
                            <constraint firstItem="ydq-5X-nAT" firstAttribute="trailing" secondItem="qi1-GG-IpE" secondAttribute="trailing" id="ccg-ZI-bLR"/>
                            <constraint firstItem="ydq-5X-nAT" firstAttribute="leading" secondItem="qi1-GG-IpE" secondAttribute="leading" id="kfi-qK-BHH"/>
                            <constraint firstAttribute="bottom" secondItem="ydq-5X-nAT" secondAttribute="bottom" id="rer-Bz-uQy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="8oP-ea-KJi" id="4aW-ph-2nh"/>
                        <outlet property="newsImage" destination="iSI-Tm-EAw" id="bC9-gn-R2l"/>
                        <outlet property="titleLabel" destination="mRy-cS-dic" id="IDJ-56-zbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zp-E4-51t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3UZ-y0-6jz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fSV-OQ-N6Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8xe-L9-fx9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XV4-Uu-hRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwU-fk-DK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
